{
  "name": "cnode-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack --mode development --config build/webpack.config.client.js",
    "build:server": "webpack --mode development --config build/webpack.config.server.js",
    "clear": "rimraf dist",
    "build": "npm run clear && npm run build:client && npm run build:server",
    "dev:server": "cross-env NODE_ENV=development node server/server.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --mode development --config build/webpack.config.client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gongzheng0720@bitbucket.org/gongzheng0720/cnode-proxy.git"
  },
  "author": "EricGong",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gongzheng0720/cnode-proxy#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "webpack": "^4.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.1.4",
    "html-webpack-plugin": "^3.1.0",
    "http-proxy-middleware": "^0.18.0",
    "memory-fs": "^0.4.1",
    "react-hot-loader": "^4.0.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
